StylesPath = "styles"

MinAlertLevel = suggestion

Vocab = livewyer

Packages = Microsoft, write-good, alex, proselint, Readability, Joblint
#Packages = Hugo
[*md]
BasedOnStyles = Vale, Microsoft, write-good, alex, proselint, Readability, Joblint, Livewyer