StylesPath = ".github/vale"

MinAlertLevel = suggestion

Vocab = livewyer

Packages = Microsoft, write-good, alex, proselint, Readability, Joblint
#Packages = Hugo
[*md]
BasedOnStyles = Microsoft, write-good, alex, proselint, Readability, Joblint, livewyer