# Install Vale - https://vale.sh/docs/vale-cli/installation/
# Download remote packages - vale sync
# Run Vale - vale .

StylesPath = ".github/vale"

Packages = https://github.com/oleksandr-livewyer/vale-style/releases/download/v1.0.3/website.zip
